{
    "name": "live-streaming-obs-platform",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cd ./infra && docker-compose up -d && cd ../client && npm i && npm run build && cd ../server && npm i && npm run build && cp -R ../client/build/. ./dist/server/public && cp -R .env ./dist/server && npm run start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
